AACTCACC	AAATCACC,AACACACC,AACCCACC,AACGCACC,AACNCACC,AACTAACC,AACTCAAC,AACTCACA,AACTCACG,AACTCACT,AACTCAGC,AACTCATC,AACTCCCC,AACTCGCC,AACTCTCC,AACTGACC,AACTTACC,AAGTCACC,AATTCACC,ACCTCACC,AGCTCACC,ANCTCACC,ATCTCACC,CACTCACC,GACTCACC,NACTCACC,TACTCACC	1402607	310,1819,2893,3397,271,694,1205,13730,6519,6155,2571,1816,2479,1301,854,1116,654,1267,783,1835,2153,1,676,773,614,3700,364
AAGAGATC	AAAAGATC,AACAGATC,AAGAAATC,AAGACATC,AAGAGAAC,AAGAGACC,AAGAGAGC,AAGAGATA,AAGAGATG,AAGAGATT,AAGAGCTC,AAGAGGTC,AAGAGTTC,AAGATATC,AAGCGATC,AAGGGATC,AAGNGATC,AAGTGATC,AATAGATC,ACGAGATC,AGGAGATC,ANGAGATC,ATGAGATC,CAGAGATC,GAGAGATC,NAGAGATC,TAGAGATC	1174965	991,486,1194,1099,890,1419,3672,11097,6166,4261,4641,2941,1641,2091,3941,2717,216,677,1725,1312,2027,1,419,502,623,3113,243
AAGGACAC	AAAGACAC,AACGACAC,AAGAACAC,AAGCACAC,AAGGAAAC,AAGGACAA,AAGGACAG,AAGGACAT,AAGGACCC,AAGGACGC,AAGGACTC,AAGGAGAC,AAGGATAC,AAGGCCAC,AAGGGCAC,AAGGTCAC,AAGNACAC,AAGTACAC,AATGACAC,ACGGACAC,AGGGACAC,ANGGACAC,ATGGACAC,CAGGACAC,GAGGACAC,NAGGACAC,TAGGACAC	2299838	3216,940,4630,2995,766,17703,9611,5757,3829,5000,2500,1137,1285,4661,3188,954,388,3025,4161,2834,4913,3,954,930,1167,6038,656
AATCCGTC	AAACCGTC,AACCCGTC,AAGCCGTC,AATACGTC,AATCAGTC,AATCCATC,AATCCCTC,AATCCGAC,AATCCGCC,AATCCGGC,AATCCGTA,AATCCGTG,AATCCGTT,AATCCTTC,AATCGGTC,AATCTGTC,AATGCGTC,AATNCGTC,AATTCGTC,ACTCCGTC,AGTCCGTC,ANTCCGTC,ATTCCGTC,CATCCGTC,GATCCGTC,NATCCGTC,TATCCGTC	2995048	1121,3355,6182,2442,2206,5172,1502,2889,5501,10502,27173,15219,9027,4454,2837,2418,4239,523,1923,4162,5235,3,1370,1328,1236,7982,493
AATGTTGC	AAAGTTGC,AACGTTGC,AAGGTTGC,AATATTGC,AATCTTGC,AATGATGC,AATGCTGC,AATGGTGC,AATGTAGC,AATGTCGC,AATGTGGC,AATGTTAC,AATGTTCC,AATGTTGA,AATGTTGG,AATGTTGT,AATGTTTC,AATNTTGC,AATTTTGC,ACTGTTGC,AGTGTTGC,ATTGTTGC,CATGTTGC,GATGTTGC,NATGTTGC,TATGTTGC	243648	239,420,1003,235,220,451,432,716,329,240,390,264,125,2119,1116,745,447,47,374,339,603,194,499,241,637,247
ACACGACC	AAACGACC,ACAAGACC,ACACAACC,ACACCACC,ACACGAAC,ACACGACA,ACACGACG,ACACGACT,ACACGAGC,ACACGATC,ACACGCCC,ACACGGCC,ACACGTCC,ACACTACC,ACAGGACC,ACANGACC,ACATGACC,ACCCGACC,ACGCGACC,ACTCGACC,AGACGACC,ATACGACC,CCACGACC,GCACGACC,NCACGACC,TCACGACC	584580	671,350,1691,956,628,5683,2650,1789,1252,863,1359,887,653,1666,538,109,868,1410,1188,470,1320,837,293,226,1612,208
ACAGATTC	AAAGATTC,ACAAATTC,ACACATTC,ACAGAATC,ACAGACTC,ACAGAGTC,ACAGATAC,ACAGATCC,ACAGATGC,ACAGATTA,ACAGATTG,ACAGATTT,ACAGCTTC,ACAGGTTC,ACAGTTTC,ACANATTC,ACATATTC,ACCGATTC,ACGGATTC,ACTGATTC,AGAGATTC,ANAGATTC,ATAGATTC,CCAGATTC,GCAGATTC,NCAGATTC,TCAGATTC	1721136	1439,1954,1280,2260,3334,4368,923,1847,4013,15197,8709,6409,4745,3538,1082,322,1887,3311,3471,1193,4022,3,2221,915,736,4508,386
AGATGTAC	AAATGTAC,AGAAGTAC,AGACGTAC,AGAGGTAC,AGANGTAC,AGATATAC,AGATCTAC,AGATGAAC,AGATGCAC,AGATGGAC,AGATGTAA,AGATGTAG,AGATGTAT,AGATGTCC,AGATGTGC,AGATGTTC,AGATTTAC,AGCTGTAC,AGGTGTAC,AGTTGTAC,ATATGTAC,GGATGTAC,NGATGTAC,TGATGTAC	730092	774,1070,1146,1602,141,928,508,225,456,557,2206,1479,811,734,751,536,1216,1633,1738,670,844,370,1976,470
AGCACCTC	AACACCTC,ACCACCTC,AGAACCTC,AGCAACTC,AGCACATC,AGCACCAC,AGCACCCC,AGCACCGC,AGCACCTA,AGCACCTG,AGCACCTT,AGCACGTC,AGCACTTC,AGCAGCTC,AGCATCTC,AGCCCCTC,AGCGCCTC,AGCNCCTC,AGCTCCTC,AGGACCTC,AGTACCTC,ANCACCTC,ATCACCTC,CGCACCTC,GGCACCTC,NGCACCTC,TGCACCTC	52266	364,193,67,186,189,297,454,456,1193,758,227,233,191,198,105,528,324,9,96,256,174,1,337,161,219,118,86
AGCCATGC	AACCATGC,ACCCATGC,AGACATGC,AGCAATGC,AGCCAAGC,AGCCACGC,AGCCAGGC,AGCCATAC,AGCCATCC,AGCCATGA,AGCCATGG,AGCCATGT,AGCCATTC,AGCCCTGC,AGCCGTGC,AGCCTTGC,AGCGATGC,AGCNATGC,AGCTATGC,AGGCATGC,AGTCATGC,ANCCATGC,ATCCATGC,CGCCATGC,GGCCATGC,NGCCATGC,TGCCATGC	2732984	4438,1998,1580,2193,3274,5602,6516,3709,1455,22959,12567,9570,5594,3816,2918,1075,3317,425,1456,4348,4025,4,4087,2004,1475,7055,688
AGGCTAAC	AAGCTAAC,ACGCTAAC,AGACTAAC,AGCCTAAC,AGGATAAC,AGGCAAAC,AGGCCAAC,AGGCGAAC,AGGCTAAA,AGGCTAAG,AGGCTAAT,AGGCTACC,AGGCTAGC,AGGCTATC,AGGCTCAC,AGGCTGAC,AGGCTTAC,AGGGTAAC,AGGNTAAC,AGGTTAAC,AGTCTAAC,ANGCTAAC,ATGCTAAC,CGGCTAAC,GGGCTAAC,NGGCTAAC,TGGCTAAC	1458773	2275,515,4216,1200,914,815,1573,2408,11695,5902,3512,2260,2357,1120,3280,1982,1036,1099,273,602,2838,5,1848,1244,1016,3849,413
ATAGCGAC	AAAGCGAC,ACAGCGAC,AGAGCGAC,ANAGCGAC,ATAACGAC,ATACCGAC,ATAGAGAC,ATAGCAAC,ATAGCCAC,ATAGCGAA,ATAGCGAG,ATAGCGAT,ATAGCGCC,ATAGCGGC,ATAGCGTC,ATAGCTAC,ATAGGGAC,ATAGTGAC,ATANCGAC,ATATCGAC,ATCGCGAC,ATGGCGAC,ATTGCGAC,CTAGCGAC,GTAGCGAC,NTAGCGAC,TTAGCGAC	187008	31,87,284,1,411,323,168,413,200,1676,744,366,754,845,656,458,239,311,42,337,545,468,130,121,144,488,51
ATCATTCC	AACATTCC,ACCATTCC,AGCATTCC,ANCATTCC,ATAATTCC,ATCAATCC,ATCACTCC,ATCAGTCC,ATCATACC,ATCATCCC,ATCATGCC,ATCATTAC,ATCATTCA,ATCATTCG,ATCATTCT,ATCATTGC,ATCATTTC,ATCCTTCC,ATCGTTCC,ATCNTTCC,ATCTTTCC,ATGATTCC,ATTATTCC,CTCATTCC,GTCATTCC,NTCATTCC,TTCATTCC	2002652	685,1675,3256,2,649,1346,2536,3747,1959,2997,2889,2131,20098,8120,6836,5204,4624,4293,2495,352,921,2225,1822,1448,1165,5383,662
ATTGGCTC	AATGGCTC,ACTGGCTC,AGTGGCTC,ATAGGCTC,ATCGGCTC,ATGGGCTC,ATTAGCTC,ATTCGCTC,ATTGACTC,ATTGCCTC,ATTGGATC,ATTGGCAC,ATTGGCCC,ATTGGCGC,ATTGGCTA,ATTGGCTG,ATTGGCTT,ATTGGGTC,ATTGGTTC,ATTGTCTC,ATTNGCTC,ATTTGCTC,CTTGGCTC,GTTGGCTC,NTTGGCTC,TTTGGCTC	687842	128,214,931,380,760,1760,1138,773,2315,955,292,475,1364,2055,6374,2669,1877,492,459,1266,143,1226,420,391,1774,228
CAAGGAGC	AAAGGAGC,CAAAGAGC,CAACGAGC,CAAGAAGC,CAAGCAGC,CAAGGAAC,CAAGGACC,CAAGGAGA,CAAGGAGG,CAAGGAGT,CAAGGATC,CAAGGCGC,CAAGGGGC,CAAGGTGC,CAAGTAGC,CAANGAGC,CAATGAGC,CACGGAGC,CAGGGAGC,CATGGAGC,CCAGGAGC,CGAGGAGC,CNAGGAGC,CTAGGAGC,GAAGGAGC,NAAGGAGC,TAAGGAGC	927567	1134,1218,706,1837,883,1148,561,7064,3046,2345,1828,3432,2382,1556,1826,167,1391,1673,2002,879,875,1729,1,326,1315,2462,701
CACCTTAC	AACCTTAC,CAACTTAC,CACATTAC,CACCATAC,CACCCTAC,CACCGTAC,CACCTAAC,CACCTCAC,CACCTGAC,CACCTTAA,CACCTTAG,CACCTTAT,CACCTTCC,CACCTTGC,CACCTTTC,CACGTTAC,CACNTTAC,CACTTTAC,CAGCTTAC,CATCTTAC,CCCCTTAC,CGCCTTAC,CTCCTTAC,GACCTTAC,NACCTTAC,TACCTTAC	894357	1200,384,731,981,1188,2165,459,956,899,7145,3450,2280,1629,1808,1207,904,166,395,1277,523,1248,1699,560,1062,2288,869
CCATCCTC	ACATCCTC,CAATCCTC,CCAACCTC,CCACCCTC,CCAGCCTC,CCANCCTC,CCATACTC,CCATCATC,CCATCCAC,CCATCCCC,CCATCCGC,CCATCCTA,CCATCCTG,CCATCCTT,CCATCGTC,CCATCTTC,CCATGCTC,CCATTCTC,CCCTCCTC,CCGTCCTC,CCTTCCTC,CGATCCTC,CTATCCTC,GCATCCTC,NCATCCTC,TCATCCTC	615455	766,549,683,1035,1540,107,465,350,441,8374,1277,4433,2597,1714,420,444,700,362,1593,1155,371,1498,797,910,1612,639
CCATGTAC	CAATGTAC,CCAAGTAC,CCACGTAC,CCAGGTAC,CCANGTAC,CCATATAC,CCATCTAC,CCATGAAC,CCATGCAC,CCATGGAC,CCATGTAA,CCATGTAG,CCATGTAT,CCATGTCC,CCATGTGC,CCATGTTC,CCATTTAC,CCCTGTAC,CCGTGTAC,CCTTGTAC,CTATGTAC,GCATGTAC,NCATGTAC,TCATGTAC	66008	403,769,613,476,9,645,643,251,361,309,1156,536,84,336,432,339,302,1563,609,510,715,898,187,600
CCGACAAC	ACGACAAC,CAGACAAC,CCAACAAC,CCCACAAC,CCGAAAAC,CCGACAAA,CCGACAAG,CCGACAAT,CCGACACC,CCGACAGC,CCGACATC,CCGACCAC,CCGACGAC,CCGACTAC,CCGAGAAC,CCGATAAC,CCGCCAAC,CCGGCAAC,CCGNCAAC,CCGTCAAC,CCTACAAC,CGGACAAC,CNGACAAC,CTGACAAC,GCGACAAC,NCGACAAC,TCGACAAC	1847320	2443,1914,3941,1170,355,14280,6849,4302,2311,2173,1177,3189,1602,1085,746,545,3685,2428,323,664,3396,5603,2,2974,3059,4955,1773
CCTAATCC	ACTAATCC,CATAATCC,CCAAATCC,CCCAATCC,CCGAATCC,CCTAAACC,CCTAACCC,CCTAAGCC,CCTAATAC,CCTAATCA,CCTAATCG,CCTAATCT,CCTAATGC,CCTAATTC,CCTACTCC,CCTAGTCC,CCTATTCC,CCTCATCC,CCTGATCC,CCTNATCC,CCTTATCC,CGTAATCC,CNTAATCC,CTTAATCC,GCTAATCC,NCTAATCC,TCTAATCC	683015	892,631,272,656,827,479,726,821,787,6442,2543,2150,1545,1314,1018,590,219,1164,757,112,138,1494,2,813,951,1738,522
CCTCTATC	ACTCTATC,CATCTATC,CCACTATC,CCCCTATC,CCGCTATC,CCTATATC,CCTCAATC,CCTCCATC,CCTCGATC,CCTCTAAC,CCTCTACC,CCTCTAGC,CCTCTATA,CCTCTATG,CCTCTATT,CCTCTCTC,CCTCTGTC,CCTCTTTC,CCTGTATC,CCTNTATC,CCTTTATC,CGTCTATC,CTTCTATC,GCTCTATC,NCTCTATC,TCTCTATC	230311	508,358,360,607,937,179,318,454,593,127,215,372,1983,904,563,503,270,168,228,36,103,696,299,591,591,326
CGACACAC	AGACACAC,CAACACAC,CCACACAC,CGAAACAC,CGACAAAC,CGACACAA,CGACACAG,CGACACAT,CGACACCC,CGACACGC,CGACACTC,CGACAGAC,CGACATAC,CGACCCAC,CGACGCAC,CGACTCAC,CGAGACAC,CGANACAC,CGATACAC,CGCCACAC,CGGCACAC,CGTCACAC,CNACACAC,CTACACAC,GGACACAC,NGACACAC,TGACACAC	3076539	3786,4318,1268,1220,803,20787,10197,6530,8066,6736,3194,1599,2306,2751,2014,524,1977,519,2479,6525,7672,2283,6,5616,2826,7896,3497
CGGATTGC	AGGATTGC,CAGATTGC,CCGATTGC,CGAATTGC,CGCATTGC,CGGAATGC,CGGACTGC,CGGAGTGC,CGGATAGC,CGGATCGC,CGGATGGC,CGGATTAC,CGGATTCC,CGGATTGA,CGGATTGG,CGGATTGT,CGGATTTC,CGGCTTGC,CGGGTTGC,CGGNTTGC,CGGTTTGC,CGTATTGC,CNGATTGC,CTGATTGC,GGGATTGC,NGGATTGC,TGGATTGC	759313	783,907,163,1130,482,708,843,2306,1015,1427,2770,1286,619,3995,1761,1674,2216,1901,1554,132,414,1637,1,1739,636,1745,1022
CTAAGGTC	ATAAGGTC,CAAAGGTC,CCAAGGTC,CGAAGGTC,CNAAGGTC,CTAAAGTC,CTAACGTC,CTAAGATC,CTAAGCTC,CTAAGGAC,CTAAGGCC,CTAAGGGC,CTAAGGTA,CTAAGGTG,CTAAGGTT,CTAAGTTC,CTAATGTC,CTACGGTC,CTAGGGTC,CTANGGTC,CTATGGTC,CTCAGGTC,CTGAGGTC,CTTAGGTC,GTAAGGTC,NTAAGGTC,TTAAGGTC	1323657	1599,329,761,2499,4,2165,900,1624,879,1645,2019,4996,11501,6367,4185,2308,2520,3100,2277,242,618,2745,2900,944,1703,3443,1034
GAACAGGC	AAACAGGC,CAACAGGC,GAAAAGGC,GAACAAGC,GAACACGC,GAACAGAC,GAACAGCC,GAACAGGA,GAACAGGG,GAACAGGT,GAACAGTC,GAACATGC,GAACCGGC,GAACGGGC,GAACTGGC,GAAGAGGC,GAANAGGC,GAATAGGC,GACCAGGC,GAGCAGGC,GATCAGGC,GCACAGGC,GGACAGGC,GNACAGGC,GTACAGGC,NAACAGGC,TAACAGGC	1153944	2146,744,624,2088,950,2258,1076,10360,5597,3442,3192,2387,1442,1190,387,1257,228,1400,1643,1833,756,899,1572,4,431,3111,2958
GACAGTGC	AACAGTGC,CACAGTGC,GAAAGTGC,GACAATGC,GACACTGC,GACAGAGC,GACAGCGC,GACAGGGC,GACAGTAC,GACAGTCC,GACAGTGA,GACAGTGG,GACAGTGT,GACAGTTC,GACATTGC,GACCGTGC,GACGGTGC,GACNGTGC,GACTGTGC,GAGAGTGC,GATAGTGC,GCCAGTGC,GGCAGTGC,GTCAGTGC,NACAGTGC,TACAGTGC	413271	511,204,128,702,487,1130,890,1367,565,228,3695,1856,1327,862,770,878,732,66,225,593,425,661,984,336,1118,777
GAGTTAGC	AAGTTAGC,CAGTTAGC,GAATTAGC,GACTTAGC,GAGATAGC,GAGCTAGC,GAGGTAGC,GAGNTAGC,GAGTAAGC,GAGTCAGC,GAGTGAGC,GAGTTAAC,GAGTTACC,GAGTTAGA,GAGTTAGG,GAGTTAGT,GAGTTATC,GAGTTCGC,GAGTTGGC,GAGTTTGC,GATTTAGC,GCGTTAGC,GGGTTAGC,GNGTTAGC,GTGTTAGC,NAGTTAGC,TAGTTAGC	876160	809,173,461,481,3591,4287,7888,148,537,1222,2069,840,409,6072,3240,2501,1591,1072,670,337,1633,2344,3676,2,957,2283,1681
GATAGACA	AATAGACA,CATAGACA,GAAAGACA,GACAGACA,GAGAGACA,GATAAACA,GATACACA,GATAGAAA,GATAGACC,GATAGACG,GATAGACT,GATAGAGA,GATAGATA,GATAGCCA,GATAGGCA,GATAGTCA,GATATACA,GATCGACA,GATGGACA,GATNGACA,GATTGACA,GCTAGACA,GGTAGACA,GNTAGACA,GTTAGACA,NATAGACA,TATAGACA	3717378	4526,1766,1822,4747,13788,6684,4328,2230,3513,2384,1408,6697,4729,6801,5650,3102,6609,6311,5944,671,1525,8119,11410,4,3432,9810,6592
GATGAATC	AATGAATC,CATGAATC,GAAGAATC,GACGAATC,GAGGAATC,GATAAATC,GATCAATC,GATGAAAC,GATGAACC,GATGAAGC,GATGAATA,GATGAATG,GATGAATT,GATGACTC,GATGAGTC,GATGATTC,GATGCATC,GATGGATC,GATGTATC,GATNAATC,GATTAATC,GCTGAATC,GGTGAATC,GTTGAATC,NATGAATC,TATGAATC	1635186	2517,572,742,1598,5216,2878,1382,471,1502,3230,16327,9402,7801,2719,1948,870,2700,1991,1044,319,2956,2843,4447,1244,4265,2424
GCCAAGAC	ACCAAGAC,CCCAAGAC,GACAAGAC,GCAAAGAC,GCCAAAAC,GCCAACAC,GCCAAGAA,GCCAAGAG,GCCAAGAT,GCCAAGCC,GCCAAGGC,GCCAAGTC,GCCAATAC,GCCACGAC,GCCAGGAC,GCCATGAC,GCCCAGAC,GCCGAGAC,GCCNAGAC,GCCTAGAC,GCGAAGAC,GCTAAGAC,GGCAAGAC,GNCAAGAC,GTCAAGAC,NCCAAGAC,TCCAAGAC	449060	1497,499,586,203,583,367,3859,1701,789,1394,1482,910,1022,704,534,261,652,474,103,134,742,488,1214,1,808,1173,932
GCCACATA	ACCACATA,CCCACATA,GACACATA,GCAACATA,GCCAAATA,GCCACAAA,GCCACACA,GCCACAGA,GCCACATC,GCCACATG,GCCACATT,GCCACCTA,GCCACGTA,GCCACTTA,GCCAGATA,GCCATATA,GCCCCATA,GCCGCATA,GCCNCATA,GCCTCATA,GCGACATA,GCTACATA,GGCACATA,GNCACATA,GTCACATA,NCCACATA,TCCACATA	885371	3156,781,1178,443,397,546,1229,2143,1240,889,715,2343,1561,772,783,428,1589,1461,162,336,2040,1322,2739,2,2109,2275,2160
GCGAGTAA	ACGAGTAA,CCGAGTAA,GAGAGTAA,GCAAGTAA,GCCAGTAA,GCGAATAA,GCGACTAA,GCGAGAAA,GCGAGCAA,GCGAGGAA,GCGAGTAC,GCGAGTAG,GCGAGTAT,GCGAGTCA,GCGAGTGA,GCGAGTTA,GCGATTAA,GCGCGTAA,GCGGGTAA,GCGNGTAA,GCGTGTAA,GCNAGTAA,GCTAGTAA,GGGAGTAA,GNGAGTAA,GTGAGTAA,NCGAGTAA,TCGAGTAA	3751365	5253,1856,3188,5496,1475,6183,2469,10758,13021,19381,3242,3237,1853,8293,9019,3864,5093,13137,9447,710,3195,1,5298,11073,2,8087,9775,6274
GCTAACGA	ACTAACGA,CCTAACGA,GATAACGA,GCAAACGA,GCCAACGA,GCGAACGA,GCNAACGA,GCTAAAGA,GCTAACAA,GCTAACCA,GCTAACGC,GCTAACGG,GCTAACGT,GCTAACTA,GCTAAGGA,GCTAATGA,GCTACCGA,GCTAGCGA,GCTATCGA,GCTCACGA,GCTGACGA,GCTNACGA,GCTTACGA,GGTAACGA,GNTAACGA,GTTAACGA,NCTAACGA,TCTAACGA	2684004	5473,1431,3082,1088,3863,7900,2,1761,2796,1275,4816,3992,1902,5635,2067,2231,2098,1886,418,5820,4971,492,847,8074,4,3511,7306,5957
GCTCGGTA	ACTCGGTA,CCTCGGTA,GATCGGTA,GCACGGTA,GCCCGGTA,GCGCGGTA,GCTAGGTA,GCTCAGTA,GCTCCGTA,GCTCGATA,GCTCGCTA,GCTCGGAA,GCTCGGCA,GCTCGGGA,GCTCGGTC,GCTCGGTG,GCTCGGTT,GCTCGTTA,GCTCTGTA,GCTGGGTA,GCTNGGTA,GCTTGGTA,GGTCGGTA,GNTCGGTA,GTTCGGTA,NCTCGGTA,TCTCGGTA	999829	3298,472,1330,1693,4019,7341,972,1785,749,1351,290,682,1520,3261,733,567,285,1605,1841,1143,176,701,2668,1,1749,2705,2070
GGAGAACA	AGAGAACA,CGAGAACA,GAAGAACA,GCAGAACA,GGAAAACA,GGACAACA,GGAGAAAA,GGAGAACC,GGAGAACG,GGAGAACT,GGAGAAGA,GGAGAATA,GGAGACCA,GGAGAGCA,GGAGATCA,GGAGCACA,GGAGGACA,GGAGTACA,GGANAACA,GGATAACA,GGCGAACA,GGGGAACA,GGTGAACA,GNAGAACA,GTAGAACA,NGAGAACA,TGAGAACA	85866	331,65,174,248,426,336,250,150,292,61,548,271,320,194,58,630,559,113,33,154,806,725,420,1,362,193,292
GGTGCGAA	AGTGCGAA,CGTGCGAA,GATGCGAA,GCTGCGAA,GGAGCGAA,GGCGCGAA,GGGGCGAA,GGTACGAA,GGTCCGAA,GGTGAGAA,GGTGCAAA,GGTGCCAA,GGTGCGAC,GGTGCGAG,GGTGCGAT,GGTGCGCA,GGTGCGGA,GGTGCGTA,GGTGCTAA,GGTGGGAA,GGTGTGAA,GGTNCGAA,GGTTCGAA,GNTGCGAA,GTTGCGAA,NGTGCGAA,TGTGCGAA	2402793	3042,771,2580,1077,4554,7675,18955,4164,2500,1440,3126,1085,2291,2554,1257,11773,10758,6209,2868,1601,4059,462,2917,3,2831,6317,3708
GTACGCAA	ATACGCAA,CTACGCAA,GAACGCAA,GCACGCAA,GGACGCAA,GNACGCAA,GTAAGCAA,GTACACAA,GTACCCAA,GTACGAAA,GTACGCAC,GTACGCAG,GTACGCAT,GTACGCCA,GTACGCGA,GTACGCTA,GTACGGAA,GTACGTAA,GTACTCAA,GTAGGCAA,GTANGCAA,GTATGCAA,GTCCGCAA,GTGCGCAA,GTTCGCAA,NTACGCAA,TTACGCAA	315004	448,271,120,258,721,1,261,959,448,183,382,293,152,1067,1069,556,261,162,400,373,60,400,607,789,200,834,783
GTCGTAGA	ATCGTAGA,CTCGTAGA,GACGTAGA,GCCGTAGA,GGCGTAGA,GNCGTAGA,GTAGTAGA,GTCATAGA,GTCCTAGA,GTCGAAGA,GTCGCAGA,GTCGGAGA,GTCGTAAA,GTCGTACA,GTCGTAGC,GTCGTAGG,GTCGTAGT,GTCGTATA,GTCGTCGA,GTCGTGGA,GTCGTTGA,GTCNTAGA,GTCTTAGA,GTGGTAGA,GTNGTAGA,GTTGTAGA,NTCGTAGA,TTCGTAGA	2911936	3276,849,3588,3488,13667,2,1335,4919,1711,6113,7601,14411,3331,1128,4065,4958,2211,4462,5530,3640,1874,532,2951,5254,1,2983,7737,4245
GTCTGTCA	ATCTGTCA,CTCTGTCA,GACTGTCA,GCCTGTCA,GGCTGTCA,GNCTGTCA,GTATGTCA,GTCAGTCA,GTCCGTCA,GTCGGTCA,GTCNGTCA,GTCTATCA,GTCTCTCA,GTCTGACA,GTCTGCCA,GTCTGGCA,GTCTGTAA,GTCTGTCC,GTCTGTCG,GTCTGTCT,GTCTGTGA,GTCTGTTA,GTCTTTCA,GTGTGTCA,GTNTGTCA,GTTTGTCA,NTCTGTCA,TTCTGTCA	1312458	1379,663,1102,1673,4886,3,686,2972,2749,4953,243,1883,1363,1837,2325,3473,1102,1339,974,940,2794,1856,2005,2494,1,1418,3412,2492
GTGTTCTA	ATGTTCTA,CTGTTCTA,GAGTTCTA,GCGTTCTA,GGGTTCTA,GNGTTCTA,GTATTCTA,GTCTTCTA,GTGATCTA,GTGCTCTA,GTGGTCTA,GTGNTCTA,GTGTACTA,GTGTCCTA,GTGTGCTA,GTGTTATA,GTGTTCAA,GTGTTCCA,GTGTTCGA,GTGTTCTC,GTGTTCTG,GTGTTCTT,GTGTTGTA,GTGTTTTA,GTTTTCTA,NTGTTCTA,TTGTTCTA	944605	2036,499,1122,1140,4658,2,678,660,2923,2788,5473,185,1123,1879,3308,769,528,787,1251,1050,1274,1149,848,812,1633,2429,1847
TAGGATGA	AAGGATGA,CAGGATGA,GAGGATGA,NAGGATGA,TAAGATGA,TACGATGA,TAGAATGA,TAGCATGA,TAGGAAGA,TAGGACGA,TAGGAGGA,TAGGATAA,TAGGATCA,TAGGATGC,TAGGATGG,TAGGATGT,TAGGATTA,TAGGCTGA,TAGGGTGA,TAGGTTGA,TAGNATGA,TAGTATGA,TANGATGA,TATGATGA,TCGGATGA,TGGGATGA,TNGGATGA,TTGGATGA	1715091	989,850,2286,4533,1445,648,3215,1375,2903,3674,5455,1561,456,2236,2508,1040,3294,4500,4417,1429,331,2595,1,3677,1803,4305,5,755
TATCAGCA	AATCAGCA,CATCAGCA,GATCAGCA,NATCAGCA,TAACAGCA,TACCAGCA,TAGCAGCA,TATAAGCA,TATCAACA,TATCACCA,TATCAGAA,TATCAGCC,TATCAGCG,TATCAGCT,TATCAGGA,TATCAGTA,TATCATCA,TATCCGCA,TATCGGCA,TATCTGCA,TATGAGCA,TATNAGCA,TATTAGCA,TCTCAGCA,TGTCAGCA,TTTCAGCA	918582	469,380,907,2296,889,1774,3686,977,2267,991,818,1341,887,468,1808,1398,1875,1620,1150,354,1340,167,804,1371,2059,623
TCCGTCTA	ACCGTCTA,CCCGTCTA,GCCGTCTA,NCCGTCTA,TACGTCTA,TCAGTCTA,TCCATCTA,TCCCTCTA,TCCGACTA,TCCGCCTA,TCCGGCTA,TCCGTATA,TCCGTCAA,TCCGTCCA,TCCGTCGA,TCCGTCTC,TCCGTCTG,TCCGTCTT,TCCGTGTA,TCCGTTTA,TCCNTCTA,TCCTTCTA,TCGGTCTA,TCTGTCTA,TGCGTCTA,TNCGTCTA,TTCGTCTA	1737408	562,1251,1166,4506,2376,759,2868,1178,6172,6955,10102,1068,705,1440,3656,1563,1732,837,1166,607,264,2535,3149,2132,7180,3,2787
TGAAGAGA	AGAAGAGA,CGAAGAGA,GGAAGAGA,NGAAGAGA,TAAAGAGA,TCAAGAGA,TGAAAAGA,TGAACAGA,TGAAGAAA,TGAAGACA,TGAAGAGC,TGAAGAGG,TGAAGAGT,TGAAGATA,TGAAGCGA,TGAAGGGA,TGAAGTGA,TGAATAGA,TGACGAGA,TGAGGAGA,TGANGAGA,TGATGAGA,TGCAGAGA,TGGAGAGA,TGTAGAGA,TNAAGAGA,TTAAGAGA	2166333	1066,1161,2910,5883,1940,684,3027,1521,2434,979,4228,4970,2892,3940,7488,5260,2862,3219,4503,4076,399,778,7879,9559,3656,3,2758
TGGAACAA	AGGAACAA,CGGAACAA,GGGAACAA,NGGAACAA,TAGAACAA,TCGAACAA,TGAAACAA,TGCAACAA,TGGAAAAA,TGGAACAC,TGGAACAG,TGGAACAT,TGGAACCA,TGGAACGA,TGGAACTA,TGGAAGAA,TGGAATAA,TGGACCAA,TGGAGCAA,TGGATCAA,TGGCACAA,TGGGACAA,TGGNACAA,TGGTACAA,TGTAACAA,TNGAACAA,TTGAACAA	3511164	1653,2055,3734,9157,4240,1728,4159,2685,1989,3943,3491,1881,9734,10814,5144,2527,2032,3013,2517,368,13657,10058,617,2301,6523,6,5136
TGGCTTCA	AGGCTTCA,CGGCTTCA,GGGCTTCA,NGGCTTCA,TAGCTTCA,TCGCTTCA,TGACTTCA,TGCCTTCA,TGGATTCA,TGGCATCA,TGGCCTCA,TGGCGTCA,TGGCTACA,TGGCTCCA,TGGCTGCA,TGGCTTAA,TGGCTTCC,TGGCTTCG,TGGCTTCT,TGGCTTGA,TGGCTTTA,TGGGTTCA,TGGNTTCA,TGGTTTCA,TGTCTTCA,TTGCTTCA	125922	86,44,138,320,155,48,297,165,194,447,428,826,322,612,394,197,176,258,106,425,267,183,17,168,210,164
TGGTGGTA	AGGTGGTA,CGGTGGTA,GGGTGGTA,NGGTGGTA,TAGTGGTA,TCGTGGTA,TGATGGTA,TGCTGGTA,TGGAGGTA,TGGCGGTA,TGGGGGTA,TGGNGGTA,TGGTAGTA,TGGTCGTA,TGGTGATA,TGGTGCTA,TGGTGGAA,TGGTGGCA,TGGTGGGA,TGGTGGTC,TGGTGGTG,TGGTGGTT,TGGTGTTA,TGGTTGTA,TGTTGGTA,TNGTGGTA,TTGTGGTA	990624	901,2506,2487,2650,907,274,682,569,4352,3680,6338,175,875,317,1017,340,794,1213,2124,3292,1732,384,812,835,1320,1,1214
TTCACGCA	ATCACGCA,CTCACGCA,GTCACGCA,NTCACGCA,TACACGCA,TCCACGCA,TGCACGCA,TNCACGCA,TTAACGCA,TTCAAGCA,TTCACACA,TTCACCCA,TTCACGAA,TTCACGCC,TTCACGCG,TTCACGCT,TTCACGGA,TTCACGTA,TTCACTCA,TTCAGGCA,TTCATGCA,TTCCCGCA,TTCGCGCA,TTCNCGCA,TTCTCGCA,TTGACGCA,TTTACGCA	2850532	1075,1419,2147,7602,777,1580,4882,3,1271,1866,7571,3121,2320,4009,2784,1575,5240,3892,5220,2957,3628,5413,3953,482,936,5686,5043
